<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>@clubajax/mouse demo</title>
	<script src="../node_modules/@clubajax/dom/src/dom.js"></script>
	<script src="../dist/mouse.js"></script>

	<style>
		body {
			padding: 20px;
			font-family: sans-serif;
		}

		.wrap{
			position: relative;
			margin-bottom: 20px;
		}
		#container {

			border: 1px solid #ccc;
			background-color: #eee;
			width: 200px;
			height: 200px;
			cursor: move;
			position: relative;
		}
		#ta{
			position: absolute;
			top: 0;
			left: 220px;
			width: 200px;
			height: 200px;
		}

		.dragger{
			position: absolute;
			border: 1px solid #666;
			background-color: white;
			width: 20px;
			height: 20px;
		}
		#d1{
			top: 85px;
			left: 85px;
			width: 30px;
			height: 30px;
		}
		#d1 span{
			display: block;
			width: 20px;
			height: 20px;
			background-color: #eee;
			border: 1px solid #ccc;
		}
		#d2{
			top: 20px;
			left: 20px;
			background-color: #ffffdc;
		}
		#d3{
			bottom: 20px;
			right: 20px;
			background-color: #ffe3e6;
		}
		.slider{
			position: relative;
			margin-bottom: 30px;
		}
		#h-slider{
			width: 200px;
			height: 0;
			border-bottom: 1px solid #999;
		}
		#v-slider{
			height: 200px;
			width: 0;
			border-right: 1px solid #999;
			position: absolute;
			left: 450px;
			top: 5px;
		}
		.handle{
			position: absolute;
			left: 0;
			top: 0;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 1px solid #ccc;
			background-color: white;
			transform: translateX(-50%) translateY(-50%);
			cursor: ew-resize;
		}
		#v-handle{
			cursor: ns-resize;
		}
		#tall-slider{
			position: relative;
			width: 200px;
			height: 30px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			background-color: white;
		}
		#tall-handle{
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 30px;
			border-style: solid;
			border-color: #ccc;
			border-width: 0 1px;
			background-color: white;
			cursor: ew-resize;
		}
	</style>

</head>
<body>
<h1>@clubajax/mouse demo</h1>

<div class="wrap">
	<div id="container">
		<div class="dragger" id="d1">
			<span></span>
		</div>
		<div class="dragger" id="d2"></div>
		<div class="dragger" id="d3"></div>
	</div>
	<textarea id="ta"></textarea>
	<div id="v-slider" class="slider">
		<div class="handle" id="v-handle"></div>
	</div>
</div>
<div class="wrap">
	<div id="h-slider" class="slider">
		<div class="handle" id="h-handle"></div>
	</div>
	<div id="tall-slider">
		<div id="tall-handle"></div>
	</div>
</div>

<script>

	function mouseConstrain () {
		var
			node = dom.byId('container'),
			downNodes = [
				dom.byId('d1'),
				dom.byId('d2'),
				dom.byId('d3')
			],
			pBox = dom.box(node),
			dBox = null,
			ta = dom.byId('ta');

		mouse(node, {
			downNodes: downNodes,
			constrain: true
		});

		on(node, 'mouse', function (e) {
			var logs = [
				'x: ' + e.x,
				'y: ' + e.y,
				'lx: ' + e.last.x,
				'ly: ' + e.last.y,
				'px: ' + e.px,
				'py: ' + e.py,
				'dx: ' + e.dist.x,
				'dy: ' + e.dist.y,
				'ox: ' + e.org.x,
				'oy: ' + e.org.y,
				'ow: ' + e.org.w,
				'oh: ' + e.org.h
			];
			ta.value = logs.join('\n');
		});
	}

	function moveHorzCenter () {
		var
			node = dom.byId('h-slider'),
			downNodes = [
				dom.byId('h-handle')
			],
			pBox = dom.box(node),
			dBox = null;

		mouse(node, {
			downNodes: downNodes,
			horizontal: true,
			centerEdge: true
		});
	}

	function moveHorz () {
		var
			node = dom.byId('tall-slider'),
			downNodes = [
				dom.byId('tall-handle')
			],
			pBox = dom.box(node),
			dBox = null;

		mouse(node, {
			downNodes: downNodes,
			horizontal: true,
			track: 1
		});
	}

	function moveVert () {
		var
			node = dom.byId('v-slider'),
			downNodes = [
				dom.byId('v-handle')
			],
			pBox = dom.box(node),
			dBox = null;

		mouse(node, {
			downNodes: downNodes,
			vertical: true,
			centerEdge: true
		});
	}

	mouseConstrain();
	moveHorzCenter();
	moveHorz();
	moveVert();

</script>
</body>
</html>