<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Test Mouse</title>
	<link rel="stylesheet" href="../bower_components/mocha/mocha.css">
	<script src="../bower_components/mocha/mocha.js"></script>
	<script src="../bower_components/chai/chai.js"></script>
	<script src="../node_modules/@clubajax/on/dist/on.js"></script>
	<script src="../node_modules/@clubajax/dom/src/dom.js"></script>
	<script src="../src/mouse.js"></script>

	<style>
		body {
			padding: 20px;
			font-family: sans-serif;
		}

		.wrap{
			position: relative;
			margin-bottom: 20px;
		}
		#container {

			border: 1px solid #ccc;
			background-color: #eee;
			width: 200px;
			height: 200px;
			cursor: move;
			position: relative;
		}
		#ta{
			position: absolute;
			top: 0;
			left: 220px;
			width: 200px;
			height: 200px;
		}

		.dragger{
			position: absolute;
			border: 1px solid #666;
			background-color: white;
			width: 20px;
			height: 20px;
		}
		#d1{
			top: 85px;
			left: 85px;
			width: 30px;
			height: 30px;
		}
		#d1 span{
			display: block;
			width: 20px;
			height: 20px;
			background-color: #eee;
			border: 1px solid #ccc;
		}
		#d2{
			top: 20px;
			left: 20px;
			background-color: #ffffdc;
		}
		#d3{
			bottom: 20px;
			right: 20px;
			background-color: #ffe3e6;
		}
		.slider{
			position: relative;
			margin-bottom: 30px;
		}
		#h-slider{
			width: 200px;
			height: 0;
			border-bottom: 1px solid #999;
		}
		#v-slider{
			height: 200px;
			width: 0;
			border-right: 1px solid #999;
			position: absolute;
			left: 450px;
			top: 5px;
		}
		.handle{
			position: absolute;
			left: 0;
			top: 0;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 1px solid #ccc;
			background-color: white;
			transform: translateX(-50%) translateY(-50%);
			cursor: ew-resize;
		}
		#v-handle{
			cursor: ns-resize;
		}
		#tall-slider{
			position: relative;
			width: 200px;
			height: 30px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			background-color: white;
		}
		#tall-handle{
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 30px;
			border-style: solid;
			border-color: #ccc;
			border-width: 0 1px;
			background-color: white;
			cursor: ew-resize;
		}
	</style>

</head>
<body>
<h1>Test Mouse</h1>
<div id="mocha"></div>
<div class="wrap">
	<div id="container">
		<div class="dragger" id="d1">
			<span></span>
		</div>
		<div class="dragger" id="d2"></div>
		<div class="dragger" id="d3"></div>
	</div>
	<textarea id="ta"></textarea>
	<div id="v-slider" class="slider">
		<div class="handle" id="v-handle"></div>
	</div>
</div>
<div class="wrap">
	<div id="h-slider" class="slider">
		<div class="handle" id="h-handle"></div>
	</div>
	<div id="tall-slider">
		<div id="tall-handle"></div>
	</div>
</div>

<script>
	mocha.setup('tdd');

	suite('Mouse', function () {
		this.timeout(3000);
		var suite = window.suite,
			test = window.test,
			dom = window.dom,
			on = window.on,
			expect = chai.expect,
			body = document.body;

		suite('mouse', function () {

			test('it should track the mouse', function () {
				var
					node = dom.byId('container'),
					downNodes = [
						dom.byId('d1'),
						dom.byId('d2'),
						dom.byId('d3')
					],
					pBox = dom.box(node)
					ta = dom.byId('ta');

				mouse(node, {
					downNodes: downNodes
				});

				on(node, 'mouse', function (e) {
					var logs = [
						'x: ' + e.x,
						'y: ' + e.y,
						'lx: ' + e.last.x,
						'ly: ' + e.last.y,
						'px: ' + e.px,
						'py: ' + e.py,
						'dx: ' + e.dist.x,
						'dy: ' + e.dist.y,
						'ox: ' + e.org.x,
						'oy: ' + e.org.y,
						'ow: ' + e.org.w,
						'oh: ' + e.org.h
					];

					ta.value = logs.join('\n');
				});
			});

			test('it should drag the child items', function () {
				var
					node = dom.byId('container'),
					downNodes = [
						dom.byId('d1'),
						dom.byId('d2'),
						dom.byId('d3')
					],
					pBox = dom.box(node),
					dBox = null,
					ta = dom.byId('ta');

				mouse(node, {
					downNodes: downNodes
				});

				on(node, 'mouse', function (e) {
					var logs = [
						'x: ' + e.x,
						'y: ' + e.y,
						'lx: ' + e.last.x,
						'ly: ' + e.last.y,
						'px: ' + e.px,
						'py: ' + e.py,
						'dx: ' + e.dist.x,
						'dy: ' + e.dist.y,
						'ox: ' + e.org.x,
						'oy: ' + e.org.y,
						'ow: ' + e.org.w,
						'oh: ' + e.org.h
					];
					ta.value = logs.join('\n');

					if(e.down){
						dx = e.org.x;
						dy = e.org.y;
						dw = pBox.w - e.org.w;
						dh = pBox.h - e.org.h;
					}

					dx += e.last.x;
					dy += e.last.y;

					dx = Math.max(0, Math.min(dx, dw));
					dy = Math.max(0, Math.min(dy, dh));

					dom.style(e.mouseTarget, {
						left: dx,
						top: dy
					});
				});
			});

			test.only('it should use mouse.constrain', function () {
				var
					node = dom.byId('container'),
					downNodes = [
						dom.byId('d1'),
						dom.byId('d2'),
						dom.byId('d3')
					],
					pBox = dom.box(node),
					dBox = null,
					ta = dom.byId('ta');

				mouse(node, {
					downNodes: downNodes,
					constrain: true
				});

				on(node, 'mouse', function (e) {
					var logs = [
						'x: ' + e.x,
						'y: ' + e.y,
						'lx: ' + e.last.x,
						'ly: ' + e.last.y,
						'px: ' + e.px,
						'py: ' + e.py,
						'dx: ' + e.dist.x,
						'dy: ' + e.dist.y,
						'ox: ' + e.org.x,
						'oy: ' + e.org.y,
						'ow: ' + e.org.w,
						'oh: ' + e.org.h
					];
					ta.value = logs.join('\n');
				});
			});

			test.only('it should only move horizontally on center', function () {
				var
					node = dom.byId('h-slider'),
					downNodes = [
						dom.byId('h-handle')
					],
					pBox = dom.box(node),
					dBox = null;

				mouse(node, {
					downNodes: downNodes,
					horizontal: true,
					centerEdge: true
				});
			});

			test.only('it should only move horizontally', function () {
				var
					node = dom.byId('tall-slider'),
					downNodes = [
						dom.byId('tall-handle')
					],
					pBox = dom.box(node),
					dBox = null;

				mouse(node, {
					downNodes: downNodes,
					horizontal: true,
					track: 1
				});
			});

			test.only('it should only move vertically', function () {
				var
					node = dom.byId('v-slider'),
					downNodes = [
						dom.byId('v-handle')
					],
					pBox = dom.box(node),
					dBox = null;

				mouse(node, {
					downNodes: downNodes,
					vertical: true,
					centerEdge: true
				});
			});
		});
	});

	mocha.run();

</script>
</body>
</html>